# spark-poc

./: Procfile  README.md  bower.json  build.gradle  config.properties  config.yml  package.json  settings.gradle
core/: core.gradle
core/src/main/java/com/jeyrs/spark/: DataStore.java  DatabaseConfig.java  StorageConfig.java
core/src/main/java/com/jeyrs/spark/model/: BaseProduct.java  Model.java  Product.java
core/src/main/java/com/jeyrs/spark/provider/: DataProvider.java  ProviderFactory.java
morphia/: morphia.gradle
morphia/src/main/java/com/jeyrs/spark/model/: MorphiaModel.java
morphia/src/main/java/com/jeyrs/spark/morphia/: MongoConfig.java  MongoDataStore.java
morphia/src/main/java/com/jeyrs/spark/morphia/model/: MorphiaModel.java  MorphiaProduct.java  Product.java
morphia/src/main/java/com/jeyrs/spark/morphia/provider/: MorphiaProvider.java  MorphiaProviderFactory.java  ProductProvider.java
morphia/src/main/java/com/jeyrs/spark/provider/: MorphiaProvider.java
morphia/src/test/groovy/com/jeyrs/spark/morphia/provider/: MorphiaProviderSpec.groovy
redis/: redis.gradle
redis/src/main/java/com/jeyrs/spark/redis/: RedisConfig.java
redis/src/main/java/com/jeyrs/spark/redis/model/: RedisProduct.java
redis/src/main/java/com/jeyrs/spark/redis/provider/: RedisProvider.java
src/main/java/com/jeyrs/spark/: Main.java
src/main/java/com/jeyrs/spark/data/: DataProviderFacade.java  ModelProvider.java  MongoConnectionConfig.java
src/main/java/com/jeyrs/spark/resources/: GeneralResource.java  HomeResource.java  ProductResource.java
src/main/java/com/jeyrs/spark/services/: BaseService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: home-controller.js
src/main/webapp/app/partials/: header.html  home.html
src/main/webapp/app/services/: product-service.js
src/test/groovy/com/jeyrs/spark/models/: ProductSpec.groovy
src/test/groovy/com/jeyrs/spark/services/: ProductServiceSpec.groovy
src/test/webapp/app/services/: product-service-test.js
web/: web.gradle
web/src/main/java/com/jeyrs/spark/: Main.java  ProviderFacade.java
web/src/main/java/com/jeyrs/spark/configuration/: AppConfig.java  ApplicationConfig.java
web/src/main/java/com/jeyrs/spark/constants/: ApplicationConstants.java
web/src/main/java/com/jeyrs/spark/data/: DataProviderFacade.java  ModelProvider.java  MorphiaProvider.java
web/src/main/java/com/jeyrs/spark/model/: Model.java  Product.java
web/src/main/java/com/jeyrs/spark/models/: Model.java  Product.java
web/src/main/java/com/jeyrs/spark/resources/: BaseResource.java  GeneralResource.java  ProductResource.java  ServiceException.java
web/src/main/java/com/jeyrs/spark/services/: ProductService.java
web/src/main/resources/: config.yml  logback.xml  products.json
web/src/test/groovy/com/jeyrs/spark/data/: DataProviderFacadeSpec.groovy  MorphiaProviderSpec.groovy
web/src/test/groovy/com/jeyrs/spark/models/: ModelSpec.groovy  ProductSpec.groovy
web/src/test/groovy/com/jeyrs/spark/services/: ProductServiceSpec.groovy
web/src/test/webapp/app/controllers/: home-controller-test.js
