buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.10'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.8'
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.8.0'
    }
}

allprojects {
    group 'com.jeyrs.spark'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java'

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }


    task wrapper(type: Wrapper) {
        gradleVersion = '2.4'
    }
}
