group 'com.jeyrs.spark'
version '1.0'

apply plugin: 'java'

repositories {
  maven {
    url "http://repo1.maven.org/maven2"
  }
}

dependencies {
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
  compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
}

