group 'com.jeyrs.spark'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
  compile project(":core")
  compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.1.0'
  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.0'

  testCompile(
    [group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4']
  )
}
