group 'com.jeyrs.spark'

apply plugin: 'war'
apply plugin: 'groovy'

repositories {
  maven {
    url "http://repo1.maven.org/maven2"
  }
}


dependencies {
  compile project(":morphia")
  compile project(":redis")
  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3'
  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.3'
  compile group: 'javax.jcr', name: 'jcr', version: '2.0'
  compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1'
  compile(group: 'com.sparkjava', name: 'spark-core', version: '2.6.0') {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
  }

  testCompile(
    [group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'],
    [group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'], // only necessary if Hamcrest matchers are used
  )
  runtime "cglib:cglib:2.2.2"
  testRuntime "cglib:cglib-nodep:3.1"         // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.1"
  // allows mocking of classes without default constructor (together with CGLIB)
}

war {
  baseName = 'spark-poc'
}

dependencies {
  remoteSources 'com.github.jsimone:webapp-runner:8.0.24.0'
}

task stage(dependsOn: ['prepareWebRunner', 'war'])


task prepareWebRunner(type: Copy) {
  from configurations.remoteSources
  into "${project.buildDir}/libs"
  rename {
    'web-runner.jar'
  }
}

